server.port = 7003
logging.level.com.example.springbootloggingexample.controller= DEBUG

#logging.pattern.console=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%

#logging.pattern.file=%date{ISO8601} %-5level %class{0}:%L - [%X] %msg%n

logging.file.name= application.log
