1649257944413	Delete resource 'SpringHibernateTienda'
1649257957457	Delete resource 'SpringCrudUnoMuchos'
1649257964807	Delete resource 'SpringCrudOneToManyTrans'
1649257971900	Delete resource 'SpringAutos'
1649257983466	Delete resource 'sistema-inventario-spring-boot'
1649258020795	Delete resource 'sistema-blog-spring-boot-api-rest'
1649258073590	Delete resource 'negocio'
1649258078503	Delete resource 'pruebas'
1649276014479	Delete resource 'SistemaVentas'
1649276155548	Delete resource 'sistema-ventas-spring-boot-master'
1649276243482	Delete resource 'SistemaVentas'
1649276248862	Delete resource 'sistema-ventas-spring-boot-master'
