1659932238697	Delete resource 'InterfaceCrudEscuelas'
1659932333524	Delete resource 'ProductosREST'
1659974276017	Delete resource 'DemoConsola'
1659974282701	Delete resource 'DemoWeb'
1660074002624	Delete resource 'consumoApi-dws'
1660105268646	Delete resource 'api-rest-banco-relaciones'
1660105361058	Delete resource 'api-rest-personas-fiestas-relaciones'
1660105370106	Delete resource 'carro-servicio'
1660105377001	Delete resource 'config-service'
1660105383821	Delete resource 'eureka-service'
1660105389436	Delete resource 'gateway-service'
1660105398395	Delete resource 'Gestion_Productos'
1660105405578	Delete resource 'moto-servicio'
1660105414762	Delete resource 'usuario-service'
1660105481358	Delete resource 'pruebas'
1660320678655	Delete resource 'ApiRestPeople'
1660327998856	Delete resource 'people'
