#configuracion del datasource con h2 emulator
spring.datasource.url=jdbc:h2:./user_db
spring.datasource.username=root
spring.datasource.password=root

#configuracion de jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enable=true
#esto es para que si usas un servidor localhost con esa ruta ves tu base de datos lo que hay
spring.h2.console.path=/user_db

#en springboot 20.6 el puerto del servidor se cambia aca
server.port=8181
